{
  "name": "farrah-sit",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "22.22.2"
  },
  "packageManager": "pnpm@9.0.4",
  "pnpm": {
    "pnpm": {
      "peerDependencyRules": {
        "allowAny": [
          "react",
          "react-dom"
        ]
      }
    },
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "update-sanity": "pnpm update @sanity/client @portabletext/to-html @portabletext/react --latest",
    "update-next": "pnpm update next next-with-linaria react react-dom @types/react @types/react-dom",
    "lint": "next lint"
  },
  "dependencies": {
    "@linaria/babel-preset": "^5.0.4",
    "@linaria/core": "^6.3.0",
    "@linaria/react": "^6.3.0",
    "@next/env": "^15.3.1",
    "@portabletext/react": "^6.2.0",
    "@portabletext/to-html": "^5.0.2",
    "@sanity/client": "^7.22.0",
    "@uidotdev/usehooks": "^2.4.1",
    "happy-dom": "^17.4.4",
    "next": "^16.2.6",
    "next-with-linaria": "^1.4.0",
    "nodemailer": "^7.0.10",
    "react": "^19.2.6",
    "react-blurhash": "^0.3.0",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.56.1",
    "react-swipeable": "^7.0.2",
    "sanity-plugin-nextjs-do-deploy": "^0.3.0",
    "sass": "^1.87.0",
    "slugify": "^1.6.6",
    "usehooks-ts": "^3.1.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@parcel/watcher": "^2.5.1",
    "@portabletext/types": "^2.0.13",
    "@sanity/image-url": "^1.1.0",
    "@sanity/preview-kit": "^6.0.8",
    "@sanity/schema": "^3.86.1",
    "@sanity/vision": "^3.86.1",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.3.1",
    "groq": "^3.86.1",
    "sanity": "^3.86.1",
    "typescript": "^5.8.3"
  }
}
